<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mineek's Repo</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }
        a {
            color: #fff;
        }
        button {
            background-color: #000;
            border: 1px solid #fff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Mineek's Repo</h1>
    <p>My repo for my tweaks.</p>
    <button onclick="window.location.href='sileo://source/https://mineek.github.io/tweaks'">Add to Sileo</button>
    <button onclick="window.location.href='zbra://sources/add/https://mineek.github.io/tweaks'">Add to Zebra</button>
</body>
</html>